############################################################################
#
#  Program:         SuperLU
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   October 2, 1995
#
#  Modified:	    February 4, 1997  Version 1.0
#		    November 15, 1997 Version 1.1
#		    September 1, 1999 Version 2.0
#
############################################################################
#
#  The machine (platform) identifier
#
PLAT = _linux

#
#  The name of the libraries to be created/linked to
#
SUPERLULIB 	= ${__INSTALL_DIRECTORY}/lib/libsuperlu.a

BLASDEF     = -DUSE_VENDOR_BLAS

#
# Use the BLAS library in your SPKG_LOCAL. If not found, search for it in std.
# system directories.
#
BLASLIB   = -L${SPKG_LOCAL}/lib -lblas

TMGLIB    = libtmglib.a
LIBS      = $(SUPERLULIB) $(BLASLIB) 

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = ar
ARCHFLAGS    = cr
RANLIB       = ranlib

CC           = gcc
FORTRAN	     = gfortran
LOADER       = gcc

#
# With optimization flags, SuperLU tests have been reported to fail
#
CFLAGS       = -fPIC
#CFLAGS       =  -O2 -fPIC  
#CFLAGS       = -g -fPIC  # include debugging support
FFLAGS       = -fPIC
#FFLAGS       =  -O2 -fPIC  
#FFLAGS       = -g -fPIC  # include debugging support
LOADOPTS     = 
NOOPTS	     = -fPIC

#
#  C preprocessor defs for compilation for the Fortran interface
#  (-DNoChange, -DAdd_, -DAdd__, or -DUpCase)
#
CDEFS        = -DAdd_
