############################################################################
#
#  Program:         SuperLU_MT
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   August 15, 1997
#
#  Modified:	    September 1, 1999 version 1.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _OPENMP

#
#  The name of the libraries to be created/linked to
#
SUPERLULIB   	= libsuperlu_mt$(PLAT).a

TMGLIB       	= libtmglib$(PLAT).a
MATHLIB		    = -lm 

BLASDEF	      = -DUSE_VENDOR_BLAS
#
# Use the BLAS and OpenMP libraries in your SPKG_LOCAL. If not found, search for
# it in std. system directories.
#
BLASLIB     = -L${SPKG_LOCAL}/lib -lblas
MPLIB       = -L${SPKG_LOCAL}/lib -lgomp -lpthread

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH          = ar
ARCHFLAGS     = cr
RANLIB       	= ranlib
#
# Definitions used by CPP:
PREDEFS      	= -D__OPENMP  # used for conditional compilation of 
                            # parallelized blocks of source code
#
CC           	= gcc
#CFLAGS     	= $(PREDEFS) -fPIC -fopenmp       # disable optimizations
CFLAGS        = $(PREDEFS) -O2 -fPIC -fopenmp   # enable optimizations 
                                                # (tests are likely to fail)
#CFLAGS		    = $(PREDEFS) -g -fPIC -fopenmp    # include debugging support
NOOPTS	     	= -fPIC -fopenmp
BLASOPTS	    =
LOADER       	= gcc
LOADOPTS     	= -O -fPIC
FORTRAN		    = gfortran
#FFLAGS		    = -O -fPIC  # disable optimizations
FFLAGS		    = -O2 -fPIC # enable optimizations (tests are likely to fail)
#FFLAGS		    = -g -fPIC  # include debugging support

#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
CDEFS        	= -DAdd_
